
let random = Math.floor(Math.random() * 74)
document.querySelector('.noun').addEventListener('click', function(){
	const notaccent = ['аэропорты', 'банты', 'бороду', 'бухгалтеров', 'вероисповедание', 'гражданство', 'дефис', 'дешевизна', 'диспансер', 'договорённость', 'документ', 'досуг', 'еретик', 'жалюзи',
	'значимость', 'иксы', 'каталог', 'диалог', 'монолог', 'некролог', 'квартал', 'километр', 'сантиметр', 'конусы', 'конусов', 'корысть', 'краны', 'кремень', 'кремня', 'лекторы', 
	'лекторов', 'лыжня', 'местностей', 'почестей', 'челюстей', 'новостей', 'мусоропровод', 'газопровод', 'нефтепровод', 'водопровод', 'намерение', 'электропровод', 'нарост', 'недруг',
	'недуг', 'некролог', 'ненависть', 'новости', 'новостей', 'местностей', 'ноготь', 'ногтя', 'отрочество', 'партер', 'портфель', 'поручни', 'приданое', 'призыв','позыв', 'отзыв',
	'свёкла', 'сироты', 'средства', 'созыв', 'статуя', 'столяр', 'дояр', 'таможня', 'торты', 'тортов', 'цемент', 'центнер', 'цепочка', 'шарфы', 'шофёр', 'киоскёр', 'контролёр',
	'эксперт'] 	
	const accent = ['аэропОрты', 'бАнты', 'бОроду', 'бухгАлтеров', 'вероисповЕдание', 'граждАнство', 'дефИс', 'дешевИзна', 'диспансЕр', 'договорЁнность', 'докумЕнт', 'досУг', 'еретИк', 'жалюзИ',
	'знАчимость', 'Иксы', 'каталОг', 'диалОг', 'монолОг', 'некролОг', 'квартАл', 'киломЕтр', 'сантимЕтр', 'кОнусы', 'кОнусов', 'корЫсть', 'крАны', 'кремЕнь', 'кремнЯ', 'лЕкторы', 
	'лЕкторов', 'лыжнЯ', 'мЕстностей', 'пОчестей', 'чЕлюстей', 'новостЕй', 'мусоропровОд', 'газопровОд', 'нефтепровОд', 'водопровОд', 'намЕрение', 'электропрОвод', 'нарОст', 'нЕдруг',
	'недУг', 'некролОг', 'нЕнависть', 'нОвости', 'новостЕй', 'мЕстностей', 'нОготь', 'нОгтя', 'Отрочество', 'партЕр', 'портфЕль', 'пОручни', 'придАное', 'призЫв','позЫв', 'Отзыв',
	'свЁкла', 'сирОты', 'срЕдства', 'созЫв', 'стАтуя', 'столЯр', 'доЯр', 'тамОжня', 'тОрты', 'тОртов', 'цемЕнт', 'цЕнтнер', 'цепОчка', 'шАрфы', 'шофЁр', 'киоскЁр', 'контролЁр',
	'экспЕрт'] 	
	
	if (this.textContent == notaccent[random]){
		this.textContent = accent[random]
	} else {
		random = Math.floor(Math.random() * 74)
		this.textContent = notaccent[random]
	}
		
}); 


let randomv = Math.floor(Math.random() * 153)
document.querySelector('.verb').addEventListener('click', function(){
	const notaccent = ['брала', 'браться', 'бралась', 'взяла', 'взяться', 'взялась', 'влиться', 'влилась', 'ворваться', 'ворвалась', 'воспринять', 'восприняла', 'воссоздала','вручить',
	'вручит', 'гнала', 'гнаться', 'гналась', 'добрала', 'добралась', 'дождалась', 'дозвонится', 'дозвонятся', 'дозировать', 'ждала', 'житься', 'жилось', 'закупорить', 'занять',
    'занял', 'заняла', 'заняло', 'заняли', 'запереть', 'заперла', 'запереться', 'заперлась', 'звала', 'звонить', 'звонишь', 'звонит', 'звоним', 'исчерпать', 'класть', 'клала', 'клеить',
	'красться', 'кралась', 'лгала', 'лила', 'литься', 'лилась', 'наврать', 'наврала', 'наделить', 'наделит', 'надорваться', 'надорвалась', 'назваться', 'назвалась', 'накрениться',
	'накренится', 'налить', 'налила', 'нарвать', 'нарвала', 'насорить', 'насорит', 'начать', 'начал', 'начала', 'начали', 'обзвонить', 'обзвонит', 'облегчить', 'облегчит',
	'облиться', 'облилась', 'обняться', 'обнялась', 'обогнать', 'обогнала', 'ободрать', 'ободрала', 'ободрить', 'ободриться', 'ободришься', 'обострить', 'одолжить', 'одолжит',
	'озлобить', 'оклеить', 'окружить', 'окружит', 'опломбировать', 'опошлить', 'осведомиться', 'осведомишься', 'отбыть', 'отбыла', 'отдать', 'отдала', 'откупорить', 'откупорил',
	'отозвать', 'отозвала', 'отозваться', 'отозвалась', 'перезвонить', 'перезвонит', 'перелить', 'перелила', 'плодоносить', 'повторить', 'повторит', 'позвать', 'позвала',
	'позвонить', 'позвонишь', 'позвонит', 'полить', 'полила', 'положить', 'положил', 'понять', 'поняла', 'послать', 'послала', 'прибыть', 'прибыл', 'прибыла', 'прибыло',
	'принять', 'принял', 'приняли', 'приняла', 'принудить', 'рвала', 'сверлить', 'сверлишь', 'сверлит', 'сняла', 'создать', 'создала', 'сорвать', 'сорвала', 'сорить', 'сорит',
	'убрать', 'убрала', 'убыстрить', 'углубить', 'укрепить', 'укрепит', 'черпать', 'щемить', 'щемит', 'защемит', 'щёлкать'] 
	const accent = ['бралА', 'брАться', 'бралАсь', 'взялА', 'взЯться', 'взялАсь', 'влИться', 'влилАсь', 'ворвАться', 'ворвалАсь', 'воспринЯть', 'воспринялА', 'воссоздалА','вручИть',
	'вручИт', 'гналА', 'гнАться', 'гналАсь', 'добралА', 'добралАсь', 'дождалАсь', 'дозвонИтся', 'дозвонЯтся', 'дозИровать', 'ждалА', 'жИться', 'жилОсь', 'закУпорить', 'занЯть',
    'зАнял', 'занялА', 'зАняло', 'зАняли', 'заперЕть', 'заперлА', 'заперЕться', 'заперлАсь', 'звалА', 'звонИть', 'звонИшь', 'звонИт', 'звонИм', 'исчЕрпать', 'клАсть', 'клАла', 'клЕить',
	'крАсться', 'крАлась', 'лгалА', 'лилА', 'лИться', 'лилАсь', 'наврАть', 'навралА', 'наделИть', 'наделИт', 'надорвАться', 'надорвалАсь', 'назвАться', 'назвалАсь', 'накренИться',
	'накренИтся', 'налИть', 'налилА', 'нарвАть', 'нарвалА', 'насорИть', 'насорИт', 'начАть', 'нАчал', 'началА', 'нАчали', 'обзвонИть', 'обзвонИт', 'облегчИть', 'облегчИт',
	'облИться', 'облилАсь', 'обнЯться', 'обнялАсь', 'обогнАть', 'обогналА', 'ободрАть', 'ободралА', 'ободрИть', 'ободрИться', 'ободрИшься', 'обострИть', 'одолжИть', 'одолжИт',
	'озлОбить', 'оклЕить', 'окружИть', 'окружИт', 'опломбировАть', 'опОшлить', 'освЕдомиться', 'освЕдомишься', 'отбЫть', 'отбылА', 'отдАть', 'отдалА', 'откУпорить', 'откУпорил',
	'отозвАть', 'отозвалА', 'отозвАться', 'отозвалАсь', 'перезвонИть', 'перезвонИт', 'перелИть', 'перелилА', 'плодоносИть', 'повторИть', 'повторИт', 'позвАть', 'позвалА',
	'позвонИть', 'позвонИшь', 'позвонИт', 'полИть', 'полилА', 'положИть', 'положИл', 'понЯть', 'понялА', 'послАть', 'послАла', 'прибЫть', 'прИбыл', 'прибылА', 'прИбыло',
	'принЯть', 'прИнял', 'прИняли', 'принялА', 'принУдить', 'рвалА', 'сверлИть', 'сверлИшь', 'сверлИт', 'снялА', 'создАть', 'создалА', 'сорвАть', 'сорвалА', 'сорИть', 'сорИт',
	'убрАть', 'убралА', 'убыстрИть', 'углубИть', 'укрепИть', 'укрепИт', 'чЕрпать', 'щемИть', 'щемИт', 'защемИт', 'щЁлкать'] 
    
	if (this.textContent == notaccent[randomv]){
		this.textContent = accent[randomv]
	} else {
		randomv = Math.floor(Math.random() * 153)
		this.textContent = notaccent[randomv]
	}
		
}); 


let randomn = Math.floor(Math.random() * 14)
document.querySelector('.adjectives').addEventListener('click', function(){
	const notaccent = ['верна', 'значимый', 'красивее', 'красивейший', 'кухонный', 'ловка', 'мозаичный', 'оптовый', 'прозорлива', 'смазлива', 'суетлива', 'болтлива', 'прожорлива', 
	'сливовый']
	const accent = ['вернА', 'знАчимый', 'красИвее', 'красИвейший', 'кУхонный', 'ловкА', 'мозаИчный', 'оптОвый', 'прозорлИва', 'смазлИва', 'суетлИва', 'болтлИва', 'прожОрлива', 
	'слИвовый']
	
	if (this.textContent == notaccent[randomn]){
		this.textContent = accent[randomn]
	} else {
		randomn = Math.floor(Math.random() * 14)
		this.textContent = notaccent[randomn]
	}
		
}); 

let randomnc = Math.floor(Math.random() * 38)
document.querySelector('.participle').addEventListener('click', function(){
	const notaccent = ['балованный', 'включён', 'низведённый', 'довезённый','загнутый', 'занятый', 'занята', 'запертый', 'заперта', 'заселена', 'избалованный', 'балованный', 'кормящий',
	'кровоточащий', 'молящий', 'наживший', 'нажитый', 'нажита', 'наливший', 'налита', 'нанявшийся', 'начавший', 'начатый', 'начата', 'низведён', 'ободрён', 'ободрена', 'обострённый',
	'определён', 'отключённый', 'повторённый', 'поделённый', 'понявший', 'принятый', 'приручённый', 'проживший', 'снятый', 'снята',  'согнутый']
	const accent = ['балОванный', 'включЁн', 'низведЁнный', 'довезЁнный','зАгнутый', 'зАнятый', 'занятА', 'зАпертый', 'запертА', 'заселенА', 'избалОванный', 'балОванный', 'кормЯщий',
	'кровоточАщий', 'молЯщий', 'нажИвший', 'нАжитый', 'нажитА', 'налИвший', 'налитА', 'нанЯвшийся', 'начАвший', 'нАчатый', 'начатА', 'низведЁн', 'ободрЁн', 'ободренА', 'обострЁнный',
	'определЁн', 'отключЁнный', 'повторЁнный', 'поделЁнный', 'понЯвший', 'прИнятый', 'приручЁнный', 'прожИвший', 'снЯтый', 'снятА',  'сОгнутый']
	
	if (this.textContent == notaccent[randomnc]){
		this.textContent = accent[randomnc]
	} else {
		randomnc = Math.floor(Math.random() * 38)
		this.textContent = notaccent[randomnc]
	}
		
}); 

let randomncq = Math.floor(Math.random() * 9)
document.querySelector('.gerund').addEventListener('click', function(){
	const notaccent = ['балуясь', 'закупорив', 'начав', 'начавшись', 'отдав', 'подняв', 'поняв', 'прибыв', 'создав']
	const accent = ['балУясь', 'закУпорив', 'начАв', 'начАвшись', 'отдАв', 'поднЯв', 'понЯв', 'прибЫв', 'создАв']
	
	if (this.textContent == notaccent[randomncq]){
		this.textContent = accent[randomncq]
	} else {
		randomncq = Math.floor(Math.random() * 9)
		this.textContent = notaccent[randomncq]
	}
		
}); 

let randomncqw = Math.floor(Math.random() * 12)
document.querySelector('.adverbs').addEventListener('click', function(){
	const notaccent = ['вовремя', 'доверху', 'донельзя', 'донизу', 'досуха', 'завидно', 'загодя', 'засветло', 'затемно', 'красивее', 'надолго', 'ненадолго']
	const accent = ['вОвремя', 'дОверху', 'донЕльзя', 'дОнизу', 'дОсуха', 'завИдно', 'зАгодя', 'зАсветло', 'зАтемно', 'красИвее', 'надОлго', 'ненадОлго']
	
	if (this.textContent == notaccent[randomncqw]){
		this.textContent = accent[randomncqw]
	} else {
		randomncqw = Math.floor(Math.random() * 12)
		this.textContent = notaccent[randomncqw]
	}
		
}); 

function readMore(){
	var dots = document.getElementById('dots');
	var more = document.getElementById('more');
	var btn = document.getElementById('btn');

	if(dots.style.display === 'none'){
		dots.style.display='inline';
		btn.innerHTML='ЧТО ЭТО?';
		more.style.display='none';
	} else {
		dots.style.display='none';
		btn.innerHTML='ВСЁ ПОНЯЛ!';
		more.style.display='inline';
	}
}

moree.style.display='none'

function five(){
	var dotss = document.getElementById('dotss');
	var moree = document.getElementById('moree');
	var btnn = document.getElementById('btnn');

    
	if(dotss.style.display === 'none'){
		dotss.style.display='inline';
		btnn.innerHTML='Инна Николаевна, нажмите сюда';
		moree.style.display='none';
	} else {
		dotss.style.display='none';
		btnn.innerHTML='5 уже в элжуре';
		moree.style.display='inline';
	}
}